# MAUIClientServer

Diserver/: Diserver.sln
Diserver/Diserver/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Diserver.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Dismobi/: Dismobi.sln
Dismobi/Dismobi/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Dismobi.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
