<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Diserver</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Diserver</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.diserver</ApplicationId>
		<ApplicationIdGuid>77ca0537-512a-42bd-86c7-d6fe1cc65248</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\pipes0a.png" />
	  <None Remove="Resources\Images\pipes1a.png" />
	  <None Remove="Resources\Images\pipes2a.png" />
	  <None Remove="Resources\Images\pipes3a.png" />
	  <None Remove="Resources\Images\pipes4a.png" />
	  <None Remove="Resources\Images\pipes5a.png" />
	  <None Remove="Resources\Images\pipes6a.png" />
	  <None Remove="Resources\Images\pipes7a.png" />
	  <None Remove="Resources\Images\pipes8a.png" />
	  <None Remove="Resources\Images\pipes9a.png" />
	  <None Remove="Resources\Images\pipes10a.png" />
	  <None Remove="Resources\Images\pipes11a.png" />
	  <None Remove="Resources\Images\pipes12a.png" />
	  <None Remove="Resources\Images\pipes13a.png" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Resources\Images\pipes0a.png" />
	  <EmbeddedResource Include="Resources\Images\pipes2a.png" />
	  <EmbeddedResource Include="Resources\Images\pipes1a.png" />
	  <EmbeddedResource Include="Resources\Images\pipes3a.png" />
	  <EmbeddedResource Include="Resources\Images\pipes4a.png" />
	  <EmbeddedResource Include="Resources\Images\pipes5a.png" />
	  <EmbeddedResource Include="Resources\Images\pipes6a.png" />
	  <EmbeddedResource Include="Resources\Images\pipes7a.png" />
	  <EmbeddedResource Include="Resources\Images\pipes8a.png" />
	  <EmbeddedResource Include="Resources\Images\pipes9a.png" />
	  <EmbeddedResource Include="Resources\Images\pipes10a.png" />
	  <EmbeddedResource Include="Resources\Images\pipes11a.png" />
	  <EmbeddedResource Include="Resources\Images\pipes12a.png" />
	  <EmbeddedResource Include="Resources\Images\pipes13a.png" />
	</ItemGroup>
</Project>
